# websocket-client

./: README.md  build.gradle  gradle.properties
.github/actions/: build_and_release.yml
.github/workflows/: build_and_release.yml
src/main/java/net/phoenix/websocketclient/: SimpleConfig.java  WebsocketHandler.java  Websocket_client.java
src/main/java/net/phoenix/websocketclient/client/: Websocket_clientClient.java
src/main/java/net/phoenix/websocketclient/commands/: WebsocketCommand.java
src/main/resources/: fabric.mod.json  websocket-base.mixins.json
